# MediaMinder

./: .gitignore  MediaMinder.sln  MediaMinder项目构建指南_最终版.md  README.md  项目审核报告_MediaMinder.md
MediaMinder.Common/: ICommunicationService.cs  IPCMessage.cs  MessageTypes.cs
MediaMinder.Service/: NamedPipeCommunicationService.cs  PhotoBackupCleanupProcess.cs  PhotoBackupCleanupService.cs  PhotoDisplayService.cs  PlatformService.cs  Program.cs  appsettings.json
MediaMinder.Service/Properties/: launchSettings.json
MediaMinder.UI/: MediaMinder.UI.csproj  NamedPipeClient.cs  PhotoBackupCleanupProcess.cs  PhotoBackupCleanupService.cs  PhotoDisplayForm.cs  ProcessManager.cs
docs/: 功能特性文档.md  开发者文档.md  技术架构文档.md  用户使用手册.md  部署指南.md  项目创建总结.md
publish/service/: MediaMinder.Service.deps.json  appsettings.json
scripts/: build-and-test.ps1  deploy.ps1
项目提交包/源代码/MediaMinder.Common/: CommunicationProtocol.cs  MediaMinder.Common.csproj  PhotoInfo.cs  ServiceSettings.cs
项目提交包/源代码/MediaMinder.Service/: CameraService.cs  MediaMinder.Service.csproj
项目提交包/源代码/MediaMinder.UI/: AutoStartManager.cs  PhotoDisplayForm.Designer.cs  PhotoDisplayForm.cs  Program.cs
项目提交包/脚本文档/: README.md  setup-autostart.ps1  verify-environment.ps1
